<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delikatesser</title>

    <style>
        /*img.retter {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .overskrift {
            margin: 0px 0 0 20px;
        }

        #knap button {
            width: 30%;
            background: #79c9b9;
            border: 0;
            padding: 7px 16px;
            font-size: 14px;
            font-weight: 100;
            border-radius: 8px;
            float: left;
            margin: 0px 6px 40px 6px;
        }

        .retter_kort_beskrivelse p {
            margin: 0;
        }*/

    </style>
</head>

<body>
    <nav id="navigation" data-navigation></nav>
    <h2 class="overskrift">DELIKATESSER</h2>
    <section id="templateModtager"></section>
    <template id="restaurantTemplate">
       <article id="indhold">
               <img class="retter" src="" alt="" data-restaurantpic>  
            <h2 data-restaurantnavn></h2>
            <p class="retter_kort_beskrivelse" data-restaurantbeskrivelse></p>
            <p data-tider></p>
            <p data-adresse></p>
            <p data-kontakt></p>
            <a id="knap_read_more" data-restaurantnavn href=""><button>Læs mere</button></a>
       </article>
   </template>

    <script>
        let restauranter;
        let templateModtager = document.querySelector("#templateModtager");
        let restaurantTemplate = document.querySelector("#restaurantTemplate");


        //hent Json
        async function hentWpData() {
            let wpData = await fetch("http://anjaholstnielsen.dk/kea/2sem/tema7/food8/wordpress/wp-json/wp/v2/delikatesser");

            //vis objekt som Json
            restauranter = await wpData.json();
            visRestauranter();

        }

        //lav en klon af template
        function visRestauranter() {
            restauranter.forEach(restaurant => {
                let klon = restaurantTemplate.cloneNode(true).content;
                klon.querySelector("[data-restaurantpic]").src = restaurant.acf.foto.url;
                klon.querySelector("[data-restaurantnavn]").textContent = restaurant.acf.navn;
                klon.querySelector("[data-restaurantbeskrivelse]").innerHTML = restaurant.acf.kort_beskrivelse;
                //klon.querySelector("[data-tider]").innerHTML = restaurant.acf.abningstider;
                //klon.querySelector("[data-adresse]").innerHTML = restaurant.acf.adresse;
                //klon.querySelector("[data-kontakt]").innerHTML = restaurant.acf.kontakt;
                klon.querySelector("#knap_read_more").href = "modtagdelikatesser.html?id=" + restaurant.id;
                templateModtager.appendChild(klon);
            })
        }

        async function hentMenu() {
            let topMenu = await fetch("navigation.html");
            let menu = await topMenu.text();

            document.querySelector("[data-navigation]").innerHTML = menu;
        }

        //hent indhold når siden er loaded 
        document.addEventListener("DOMContentLoaded", hentWpData);
        document.addEventListener("DOMContentLoaded", hentMenu);

    </script>


</body>

</html>
