<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Nyheder</title>

    <style>
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <nav id="navigation" data-navigation></nav>
    <div class="form_nyhedsbrev">
        <form id="contact">
            <h2>Vil du være den der anbefaler restauranter til dine venner?</h2>
            <p>Skriv dig op til vores nyhedsbrev og få ugentlige guides og nyheder om food8s deltagende steder.</p>
            <fieldset>
                <input placeholder="Navn" type="text" required>
            </fieldset>
            <fieldset>
                <input placeholder="Email" type="email" required>
            </fieldset>
            <fieldset>
                <button id="myBtn">
                    Tilmeld
                </button>
            </fieldset>
        </form>
    </div>

    <!--<div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <p>Tak, du er nu tilmeldt nyhedsbrevet.<br> Inden fro 24 timer vil du modtage en bekræftelsesmail og fremover modtage spændende nyheder fra Food8</p>
            </div>
        </div>
    </div>-->

    <h2 class="overskrift">NYHEDER</h2>

    <section id="templateModtager"></section>
    <template id="nyhedTemplate">
       <article id="indhold">
           <img class="retter" src="" data-nyhedpic>
            <h2 data-nyhednavn></h2>
            <p data-kort_nyhedbeskrivelse></p>
            <a id="knap_read_more" href=""><button>Læs mere</button></a>
                </article>
                </template>

    <div id="stor_footer">
        <div id="indhold">
            <h2>Find vores lækre resturanter og delikatesser her</h2>
            <div id="map"></div>
        </div>
        <footer id="footer" data-footer></footer>
    </div>

    <script>
        let nyheder;
        let templateModtager = document.querySelector("#templateModtager");
        let nyhedTemplate = document.querySelector("#nyhedTemplate");
        //hent Json
        async function hentWpData() {
            let wpData = await fetch("http://anjaholstnielsen.dk/kea/2sem/tema7/food8/wordpress/wp-json/wp/v2/nyheder");
            //vis objekt som Json
            nyheder = await wpData.json();
            visNyheder();
        }
        //lav en klon af template
        function visNyheder() {
            nyheder.forEach(nyhed => {
                let klon = nyhedTemplate.cloneNode(true).content;
                klon.querySelector("[data-nyhedpic]").src = nyhed.acf.foto.url;
                klon.querySelector("[data-nyhednavn]").textContent = nyhed.acf.overskrift;
                klon.querySelector("[data-kort_nyhedbeskrivelse]").innerHTML = nyhed.acf.kort_beskrivelse;
                klon.querySelector("#knap_read_more").href = "modtagnyheder.html?id=" + nyhed.id;
                templateModtager.appendChild(klon);
            })
        }
        async function hentMenu() {
            let topMenu = await fetch("navigation.html");
            let menu = await topMenu.text();
            document.querySelector("[data-navigation]").innerHTML = menu;
        }
        //hent indhold når siden er loaded 
        document.addEventListener("DOMContentLoaded", hentWpData);
        document.addEventListener("DOMContentLoaded", hentMenu);

        async function hentFooter() {
            let footer = await fetch("footer.html");
            let footerIndhold = await footer.text();

            document.querySelector("[data-footer]").innerHTML = footerIndhold;
        }

        //hent indhold når siden er loaded 
        document.addEventListener("DOMContentLoaded", hentFooter);
    </script>

    <script>
        let restaurantkort;
        let map;

        function initMap() {
            var centrum = {
                lat: 55.690071,
                lng: 12.539130
            };
            map = new google.maps.Map(document.querySelector('#map'), {
                zoom: 10,
                center: centrum
            });

            hentWpData();
        }

        async function hentWpData() {
            let wpData = await fetch("http://anjaholstnielsen.dk/kea/2sem/tema7/food8/wordpress/wp-json/wp/v2/restauranter");

            //vis objekt som Json
            restaurantkort = await wpData.json();
            visRestauranterKort();
        }


        function visRestauranterKort() {

            let geocoder = new google.maps.Geocoder();
            restaurantkort.forEach(restaurant => {

                address = restaurant.acf.adresse;
                let navn = restaurant.acf.adresse;
                console.log(address);
                geocoder.geocode({
                    'address': address
                }, function(results, status) {
                    if (status === 'OK') {
                        //resultsMap.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location,
                            title: navn
                        });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            });
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBMNsAjO4xPnmez3zADKyMOQICUN3a_M&callback=initMap">
    </script>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>
